Python RestAPI details

run command : python manage.py runserver 

API Details

Base URL:

http://127.0.0.1:8000/api/employees/

Single employee CRUD:

GET     /api/employees/
POST    /api/employees/
GET     /api/employees/{id}/
PUT     /api/employees/{id}/
PATCH   /api/employees/{id}/
DELETE  /api/employees/{id}/


Add list of employees:

POST /api/employees/bulk-create/


Postman body for bulk create:

[
  {
    "name": "Amit Patil",
    "role": "Manager",
    "salary": "65000.00"
  },
  {
    "name": "Sneha Rao",
    "role": "HR",
    "salary": "40000.00"
  }
]


Response example:
[
  {
    "id": 2,
    "name": "Amit Patil",
    "role": "Manager",
    "salary": "65000.00"
  },
  {
    "id": 3,
    "name": "Sneha Rao",
    "role": "HR",
    "salary": "40000.00"
  }
]
Verified: tests pass, Django check passes, and live bulk-create returned 201 Created.







---------------------------------------------------------------

'corsheaders',

Allows React frontend to call Django APIs.
Example:

React -> localhost:3000

Django -> localhost:8000






from rest_framework.routers import DefaultRouter

Automatically creates CRUD URLs.



router.register(
    r'employees',
    EmployeeViewSet,
    basename='employee'
)

Automatically generates:

GET      /employees/
POST     /employees/
GET      /employees/1/
PUT      /employees/1/
DELETE   /employees/1/




For a CRUD application, the essential files are:

models.py
serializers.py
views.py
urls.py
settings.py